// # 15 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, обозначающую день недели:");                   //пользователь вводит число
string inputLine = Console.ReadLine() ?? "";                                     //консоль считывает число
int dayNumber = int.Parse(inputLine);                                            //переменная = вещественное число
if (dayNumber == 6 || dayNumber == 7)                                            //если число = 6,7
{
    Console.WriteLine("Выходной");                                               //консоль выдает "текст"
}
else if (dayNumber < 1 || dayNumber > 7)                                         //иначе, если
{
    Console.WriteLine("Такого дня недели нет");                                  //консоль выдает "текст"
}
else Console.WriteLine("Будний день");                                           //консоль выдает "текст"
